programa {
  funcao inicio() {
    inteiro vetor[5]

    escreva("Digite o Valor da Posição 0: ")
     leia(vetor[0])
    
    escreva("Digite o Valor da Posição 1: ")
     leia(vetor[1])
    
    escreva("Digite o Valor da Posição 2: ")
     leia(vetor[2])

     vetor[3] = 100
     vetor[4] = 200

     escreva("Posição 0: ", vetor[0], "\n")
     escreva("Posição 1: ", vetor[1], "\n")
     escreva("Posição 2: ", vetor[2], "\n")
     escreva("Posição 3: ", vetor[3], "\n")
     escreva("Posição 4: ", vetor[4]
     )
  }
}
